<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Clustering</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px; /* Diperlebar dari 400px menjadi 800px */
        width: 100%;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      input[type='file'] {
        border: 2px solid #ddd;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
      }

      label {
        font-weight: bold;
        color: #555;
      }

      input[type='number'] {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 2px solid #ddd;
        box-sizing: border-box;
      }

      input[type='submit'] {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      input[type='submit']:hover {
        background-color: #585050;
      }

      @media (max-width: 600px) {
        .container {
          padding: 15px;
        }

        input[type='file'],
        input[type='number'],
        input[type='submit'] {
          font-size: 14px;
          padding: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Image Clustering with K-Means</h1>
      <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required /><br />
        <label for="k">Number of Clusters (K):</label>
        <input type="number" name="k" min="2" value="5" /><br />
        <input type="submit" value="Cluster Image" />
      </form>
    </div>
  </body>
</html>
